<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
 <title>FRETMUSIC</title>
 <link rel="stylesheet" type="text/css" href="style.css" media="all" >
 <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 14px;
font-family: inherit;
vertical-align: top;
background: transparent;
font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
background-color : transparent;
}

.Image {
   margin:0 auto;
   width:800px;
   height:500px;
   background:url('FretMusicLogo.png')
}

 </style>
        
</head>
<body>
    <div class="Image">
    </div>
</body>
</html>